@startuml
left to right direction
actor P1 as "Пользователь системы"
actor P1_1 as "Студент"
actor P1_2 as "Администратор"
P1 <|-- P1_1
P1 <|-- P1_2
actor M1 as "Программный модуль"
actor M1_1 as "Модуль выдачи расписания"
actor M1_2 as "Модуль загрузки расписания"
M1_1 --|> M1
M1_2 --|> M1

package APP as "Веб-приложение расписания" {
  usecase F1 as "Просмотр списка групп"
  usecase F2 as "Выбор группы, подгруппы, даты"
  usecase F3 as "Просмотр расписания"
  usecase F4 as "Авторизация"
  usecase F5 as "Загрузка расписания"
  P1_1 -- (F1)
  P1_1 -- (F2)
  P1_1 -- (F3)
  P1_2 -- (F4)
  P1_2 -- (F5)
  (F1) -- M1_1
  (F2) -- M1_1
  (F3) -- M1_1
  (F4) -- M1_2
  (F5) -- M1_2
}
@enduml
