@startuml
left to right direction
actor P1_1 as "Студент"
actor P1_2 as "Куратор"
actor P1_3 as "Лектор"
actor P1 as "Человек"
P1 <|-- P1_1
P1 <|-- P1_2
P1 <|-- P1_3

actor M1 as "Инструмент"
actor M1_1 as "PlantUML"
actor M1_2 as "REST API расписания"
actor M1_3 as "Node.js"
actor M1_4 as "npm package manager"
actor M1_5 as "IDE Visual Studio Code"
actor M1_6 as "Репозиторий"
actor M1_7 as "Хостинг Gihub Pages"
M1_1 --|> M1
M1_2 --|> M1
M1_3 --|> M1
M1_4 --|> M1
M1_5 --|> M1
M1_6 --|> M1
M1_7 --|> M1

package "Разработка приложения расписания" {
  usecase F1 as "Описывает компоненты приложения с помощью диаграммы UML Component"
  usecase F2 as "Подготавливает тестовые данные расписания"
  usecase F3 as "Создает приложение расписания на Angular 7"
  usecase F4 as "Публикует приложение на хостинге Github Pages"
  usecase F5 as "Описывает результаты выполнения лабораторной работы на личной веб-странице"
  usecase F6 as "Проверяет выполнение задания"
  usecase F7 as "Анализирует возникшие проблемы"
  P1_1 -- (F1)
  P1_1 -- (F2)
  P1_1 -- (F3)
  P1_1 -- (F4)
  P1_1 -- (F5)
  P1_2 -- (F6)
  P1_3 -- (F7)
  (F1) -- M1_1
  (F2) -- M1_2
  (F3) -- M1_3
  (F3) -- M1_4
  (F3) -- M1_5
  (F3) -- M1_6
  (F4) -- M1_7
  (F5) -- M1_7
  (F6) -- M1_6
  (F7) -- M1_6
}
@enduml
